jmix.kerberos.keytab-file-path=C:\\keytab\\yourserver.keytab
jmix.kerberos.service-principal=HTTP/service.domain.com@DOMAIN.COM
jmix.kerberos.ldap-server.server-url=ldaps://dc.domain.com:636
jmix.kerberos.ldap-server.search-base=dc=domain,dc=com
jmix.kerberos.ldap-server.search-filter=(|(userPrincipalName={0})(sAMAccountName={0}))
jmix.kerberos.ldap-server.key-store-file-path=keystore/company.jks
jmix.kerberos.ldap-server.key-store-password=password